.login {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 16px;
  box-sizing: border-box;

  .illustration {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 60%;
    }
  }

  .form {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .content {
      width: 280px;
      height: 320px;
      padding: 32px;
      background-color: #fff;
      border-radius: 8px;

      // box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      // box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
      // box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
      // box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      // box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      // box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

      .name {
        line-height: 68px;
        font-size: 28px;
        padding-bottom: 20px;
        text-align: center;
      }
    }
  }
}
